<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- my custom widget SwipeRefreshRecyclerView cannot scroll with CoordinatorLayout, upgrade RecyclerView support lib will fixed this bug, so stupid -->
    <!-- see{#http://stackoverflow.com/questions/30733620/coordinatorlayout-appbarlayout-and-toolbar-toolbar-doesnt-scroll-off-the-scr} -->
    <hepburn.love.crazysheep.widget.SwipeRefresh.SwipeRefreshRecyclerView
        android:id="@+id/swipe_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include layout="@layout/layout_common_toolbar" />

</android.support.design.widget.CoordinatorLayout>

